#include <stdio.h>
int main(){
	int x,y,min;
	//scanf是互动，输入的意思，输入值时候加&
	//输入的数据（"类型"，&数据）；
	scanf("%d%d",&x,&y);
	//除了函数主体，每次有定义，都需要加；
	if (x<y) min=x;
	else min=y;
	//输出的数据("类型"，数据)；
	printf("%d",min);
	//用return 0;来正常返回函数
	return 0;
}
#include <stdio.h>
int abc(){
	int i =1;
	//成员变量一定以m_开头
	//函数名的首字母大写
	//变量，常量，函数，数组等，他们的名字就是标识符，标识符必须由字母和下划线开头eg:_num   _num;必须由数字字母和下划线组成；区分大小写；关键词不能作为标识符
	int m_id;
	while(i<=10);{
		printf("%d",i);
		i=i+1;
	}
	return 0;
	//实型常量就是浮点型常量，分为单精度（float,提供8位有效数字）和双精度（double，提供16位有效数字）
}//单精度：计算机开辟4*8=32个字节存储；双精度开辟8*8=64个字节
//它们都是由三部分组成，单精度：符号位1位，指数部分8，尾数部分23；双精度：符号位1，指数部分11位，尾数部分52位
