#include <stdio.h>
// 取字符串长度需要先定义一个字符串函数
#include <string.h>
int main(){
	// 这里a是数组名，a的值是字符串在计算机内存中首个存贮单元的值；*p=a是将首个字节的位置赋值给p，也是指向了数组a
	char a[]="bang";
	char *p=a;
	// strlen()取字符串函数用来取a长度
	// 每使用一个变量，都应该先标识格式
	int len=strlen(a),i;
	// 直接输出字符串，直接写出变量a
	printf("%s\n",a);
	// 循环输出字符串
	for (i=0;i<len;i++){
		// 要输出的是一个字节，用%c;输出字符串用%s
		printf("%d",a[i]);
		// printf中*p是获取第0个字节的字符
		// 指针变量通过加法运算可以求出每个字符串的值
		printf("%c",*(p+i));
	}
	return 0;

// 将字符串打印出来有两种方法；1，for循环打印，a[i];2，指针打印，*p=a,a赋值给指针变量，知道首字节的地址，通过指针的加减运算，printf("%c",*(p+i))可以得到每个地址对应的内容

// 注意在编写时候，其他地方的符号也会导致报错，所以要保持环境干净
#include <stdio.h>
int main(){
	// 一个字符串，一个字符串变量名字，如果把它赋值给一个另变量时候，它的实质是一个地址（字符串中第一个字符对应的内存位置），就是把一个地址位置赋值给另一个变量了
	char *p="bcde";
	char *p;
	p="bcde";
	printf("%c",*p);
	return 0;
}
// 试图修改，但是会报错
// 当字符串赋值给指针变量时候，它存储在内存中的常量区，只读不写，所以不能修改
