// 一个函数，实际上是一段连续的内存区域   函数名实际上是这个区域的首地址（入口地址），所以可以用指针变量存储它，此时的指针就是函数指针
// 定义的一般形式：&（函数名）（）

// 指针可以指向普通类型数据的地址int double chat
// 指针也可以指向另一个指针  一级指针 二级指针（也叫指向指针的指针）
#include <stdio.h>
int main(){
	int a=100;
	int *p1=&a; // 定义一级指针
	int **p2=&p1;  // **代表定义二级指针,取地址的变量必须是一级指针变量
	int ***p3=&p2;  // 一定要取二级指针的地址赋值给三级指针
	printf("%d,%d,%d,%d\n",a,*p1,**p2,***p3);  // **p2，取内容，是指先*p2，先取p2的内容，再取内容
	return 0;
}
